apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: kenneth.ng-csr
spec:
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ2JEQ0NBVlFDQVFBd0p6RVRNQkVHQTFVRUF3d0thMlZ1Ym1WMGFDNXVaekVRTUE0R0ExVUVDZ3dIYkdWaApjbTVsY2pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTTVST1NGRDFKenowWU9MCnhZRTRDRkhRSlU2Nk1PT2c0cFpYcFRCVnV3aVpHcEpBSTJ5Z09yTFo0Y0tTQ0dlVjh4bXdLQm9OQ251SS9qNFMKdGlQZUlkaEIvbVp0OWxRc1R6ejNxdnhkUnZnT1lWbHh5c2lQOG52LzRyK3JCYW5jSUZnWHZsT3NEdXBjcHNocwpQdk03VGRlTFBKMXh5OG1McVlLVVJsWmVUWVhXcHJKV3ovbUNTSWtXYmF5TFpkRjd6WktDVmxFM2Y2M0RRTU56CjBNWlhUOWVuSUdTMWpYWXdmYmJlVjJDcEEvYXJreDd1TmRCbVBaOXFkSG5MbC9LNHZqWFA2M2NTNHE3dXJYWDAKNE4vOUFuQ2t1MEhIVVNSYnNSOWFDMXdKM2l5RjliMThFNG9jL0VMOEdoUFRyVVJOUVhaWW1HTjFrY2d3WnQyRwpOV2VPTUk4Q0F3RUFBYUFBTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFDTVh0Vnk2NGUvWTEvSTRWa0F4SUg1CnF6dVZrOWZXZVRzdnVHci92RnZGQTR1OERQTUFFdXpuYVIrcloyeXZRVzhoSlVzSEtIN2FMcURRVFJDZEFhNmsKL3JlY0dQSjVaemdhWHZXZVpycmVCNTdvSTJmUWR5UmcwU3BreUxwR21ucXU1dk9Md3FlYUl2YVAza3EzZStILwpjbUxqN1Y2NEZ2ckw4MUM5K3p0dXdiVFNwblFmL2R1NExabFYyQUZDNGxPL0VZVE1WWHVwaHZsWTlDN1FMWm5ECk1GQUxtZ0tnZy9PTjhRQjNyUDl3My9obWM1eG5CSi9IMjRXWGE5Mnc1S3BBOHdFbTdwUlNMNWtSNExUVHFyQUsKdzhYT0xDRzF2MDEyYXBOcFh1MnN0UEFJSkFIckpielRPVVBPVWZ0SHl3S1I0K3FPOXRxQWc5VVBRQXNjZ1BLRgotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0K
  signerName: kubernetes.io/kube-apiserver-client
  usages:
  - digital signature
  - key encipherment
  - client auth